#optional value are remote,local
mode=local

targetUrl=https://qa.amway.com:9002/%E7%BE%8E%E5%AE%B9%E4%BF%9D%E9%A4%8A/c/1000

#optional value are ie, firefox, chrome, safari, edge
browertype=${browser}
#browertype=chrome

hubAddress=http://10.34.0.134:4444/wd/hub

waitTime=${waitTime}

interval=${interval}
